PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
106,0,3,"Mionoff, Monsieur. Stoytcho",male,28.0,0,0,349207,7.8958,,S
693,1,3,"Lam, Mr. Ali",male,,0,0,1601,56.4958,,S
677,0,3,"Sawyer, Mr. Frederick Charles",male,24.5,0,0,342826,8.05,,S
284,1,3,"Dorking, Monsieur. Edward Arthur",male,19.0,0,0,A/5. 10482,8.05,,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.125,,Q
335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinsheimer)",femme,,1,0,PC 17611,133.65,,S
18,1,2,"Williams, Monsieur. Charles Eugene",male,,0,0,244373,13.0,,S
762,0,3,"Nirva, Mr. Iisakki Antino Aijo",male,41.0,0,0,SOTON/O2 3101272,7.125,,S
434,0,3,"Kallio, Mr. Nikolai Erland",homme,17.0,0,0,STON/O 2. 3101274,7.125,,S
375,0,3,"Palsson, Miss. Stina Viola",femme,3.0,3,1,349909,21.075,,S
734,0,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0,,S
24,1,1,"Sloper, Monsieur. William Thompson",male,28.0,0,0,113788,35.5,A6,S
879,0,3,"Laleff, Mr. Kristo",male,,0,0,349217,7.8958,,S
360,1,3,"Mockler, Miss. Helen Mary 'Ellie'",femme,,0,0,330980,7.8792,,Q
531,1,2,"Quick, Miss. Phyllis May",femme,2.0,1,1,26360,26.0,,S
383,0,3,"Tikkanen, Mr. Juho",homme,32.0,0,0,STON/O 2. 3101293,7.925,,S
172,0,3,"Rice, Master. Arthur",male,4.0,4,1,382652,29.125,,Q
493,0,1,"Molson, Mr. Harry Markland",homme,55.0,0,0,113787,30.5,C30,S
296,0,1,"Lewy, Monsieur. Ervin G",male,,0,0,PC 17612,27.7208,,C
65,0,1,"Stewart, Monsieur. Albert A",male,,0,0,PC 17605,27.7208,,C
554,1,3,"Leeni, Mr. Fahim ('Philip Zenni')",homme,22.0,0,0,2620,7.225,,C
236,0,3,"Harknett, Miss. Alice Phoebe",female,,0,0,W./C. 6609,7.55,,S
435,0,1,"Silvey, Mr. William Baird",homme,50.0,1,0,13507,55.9,E44,S
536,1,2,"Hart, Miss. Eva Miriam",femme,7.0,0,2,F.C.C. 13529,26.25,,S
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,,Q
685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0,,S
20,1,3,"Masselmani, Madame. Fatima",female,,0,0,2649,7.225,,C
639,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,41.0,0,5,3101295,39.6875,,S
125,0,1,"White, Monsieur. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
216,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.275,D36,C
387,0,3,"Goodwin, Master. Sidney Leonard",homme,1.0,5,2,CA 2144,46.9,,S
752,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.475,E121,S
369,1,3,"Jermyn, Miss. Annie",femme,,0,0,14313,7.75,,Q
714,0,3,"Larsson, Mr. August Viktor",male,29.0,0,0,7545,9.4833,,S
111,0,1,"Porter, Monsieur. Walter Chamberlain",male,47.0,0,0,110465,52.0,C110,S
194,1,2,"Navratil, Master. Michel M",male,3.0,1,1,230080,26.0,F2,S
413,1,1,"Minahan, Miss. Daisy E",femme,33.0,1,0,19928,90.0,C78,Q
664,0,3,"Coleff, Mr. Peju",male,36.0,0,0,349210,7.4958,,S
45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,,Q
233,0,2,"Sjostedt, Monsieur. Ernst Adolf",male,59.0,0,0,237442,13.5,,S
823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,,S
473,1,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",femme,33.0,1,2,C.A. 34651,27.75,,S
90,0,3,"Celotti, Monsieur. Francesco",male,24.0,0,0,343275,8.05,,S
310,1,1,"Francatelli, Miss. Laura Mabel",femme,30.0,0,0,PC 17485,56.9292,E36,C
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,,S
139,0,3,"Osen, Monsieur. Olaf Elon",male,16.0,0,0,7534,9.2167,,S
578,1,1,"Silvey, Mrs. William Baird (Alice Munger)",femme,39.0,1,0,13507,55.9,E44,S
55,0,1,"Ostby, Monsieur. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
633,1,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,13214,30.5,B50,C
203,0,3,"Johanson, Monsieur. Jakob Alfred",male,34.0,0,0,3101264,6.4958,,S
67,1,2,"Nye, Madame. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5,F33,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0,,S
382,1,3,"Nakid, Miss. Maria ('Mary')",femme,1.0,0,2,2653,15.7417,,C
579,0,3,"Caram, Mrs. Joseph (Maria Elias)",femme,,1,0,2689,14.4583,,C
146,0,2,"Nicholls, Monsieur. Joseph Charles",male,19.0,1,1,C.A. 33112,36.75,,S
342,1,1,"Fortune, Miss. Alice Elizabeth",femme,24.0,3,2,19950,263.0,C23 C25 C27,S
280,1,3,"Abbott, Madame. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,,S
34,0,2,"Wheadon, Monsieur. Edward H",male,66.0,0,0,C.A. 24579,10.5,,S
318,0,2,"Moraweck, Dr. Ernest",homme,54.0,0,0,29011,14.0,,S
87,0,3,"Ford, Monsieur. William Neal",male,16.0,1,3,W./C. 6608,34.375,,S
767,0,1,"Brewe, Dr. Arthur Jackson",male,,0,0,112379,39.6,,C
673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5,,S
704,0,3,"Gallagher, Mr. Martin",male,25.0,0,0,36864,7.7417,,Q
847,0,3,"Sage, Mr. Douglas Bullen",male,,8,2,CA. 2343,69.55,,S
606,0,3,"Lindell, Mr. Edvard Bengtsson",male,36.0,1,0,349910,15.55,,S
69,1,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.925,,S
791,0,3,"Keane, Mr. Andrew 'Andy'",male,,0,0,12460,7.75,,Q
70,0,3,"Kink, Monsieur. Vincenz",male,26.0,2,0,315151,8.6625,,S
40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,,C
675,0,2,"Watson, Mr. Ennis Hastings",male,,0,0,239856,0.0,,S
204,0,3,"Youseff, Monsieur. Gerious",male,45.5,0,0,2628,7.225,,C
224,0,3,"Nenkoff, Monsieur. Christo",male,,0,0,349234,7.8958,,S
828,1,2,"Mallet, Master. Andre",male,1.0,0,2,S.C./PARIS 2079,37.0042,,C
124,1,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0,E101,S
151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.525,,S
498,0,3,"Shellard, Mr. Frederick William",homme,,0,0,C.A. 6212,15.1,,S
650,1,3,"Stanley, Miss. Amy Zillah Elsie",female,23.0,0,0,CA. 2314,7.55,,S
662,0,3,"Badt, Mr. Mohamed",male,40.0,0,0,2623,7.225,,C
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,,S
568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",femme,29.0,0,4,349909,21.075,,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.05,,S
858,1,1,"Daly, Mr. Peter Denis ",male,51.0,0,0,113055,26.55,E17,S
73,0,2,"Hood, Monsieur. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.5,,S
298,0,1,"Allison, Miss. Helen Loraine",femme,2.0,1,2,113781,151.55,C22 C26,S
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0,,S
408,1,2,"Richards, Master. William Rowe",homme,3.0,1,1,29106,18.75,,S
256,1,3,"Touma, Madame. Darwis (Hanne Youssef Razi)",female,29.0,0,2,2650,15.2458,,C
48,1,3,"O'Driscoll, Miss. Bridget",female,,0,0,14311,7.75,,Q
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5,,S
699,0,1,"Thayer, Mr. John Borland",male,49.0,1,1,17421,110.8833,C68,C
419,0,2,"Matthews, Mr. William John",homme,30.0,0,0,28228,13.0,,S
264,0,1,"Harrison, Monsieur. William",male,40.0,0,0,112059,0.0,B94,S
603,0,1,"Harrington, Mr. Charles H",male,,0,0,113796,42.4,,S
608,1,1,"Daniel, Mr. Robert Williams",male,27.0,0,0,113804,30.5,,S
263,0,1,"Taussig, Monsieur. Emil",male,52.0,1,1,110413,79.65,E67,S
477,0,2,"Renouf, Mr. Peter Henry",homme,34.0,1,0,31027,21.0,,S
118,0,2,"Turpin, Monsieur. William John Robert",male,29.0,1,0,11668,21.0,,S
431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",homme,28.0,0,0,110564,26.55,C52,S
436,1,1,"Carter, Miss. Lucile Polk",femme,14.0,1,2,113760,120.0,B96 B98,S
76,0,3,"Moen, Monsieur. Sigurd Hansen",male,25.0,0,0,348123,7.65,F G73,S
684,0,3,"Goodwin, Mr. Charles Edward",male,14.0,5,2,CA 2144,46.9,,S
801,0,2,"Ponesell, Mr. Martin",male,34.0,0,0,250647,13.0,,S
35,0,1,"Meyer, Monsieur. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,,C
778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.475,,S
168,0,3,"Skoog, Madame. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9,,S
143,1,3,"Hakkarainen, Madame. Pekka Pietari (Elin Matilda Dolck)",female,24.0,1,0,STON/O2. 3101279,15.85,,S
779,0,3,"Kilgannon, Mr. Thomas J",male,,0,0,36865,7.7375,,Q
584,0,1,"Ross, Mr. John Hugo",homme,36.0,0,0,13049,40.125,A10,C
322,0,3,"Danoff, Mr. Yoto",homme,27.0,0,0,349219,7.8958,,S
132,0,3,"Coelho, Monsieur. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.05,,S
201,0,3,"Vande Walle, Monsieur. Nestor Cyriel",male,28.0,0,0,345770,9.5,,S
736,0,3,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1,,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,,S
269,1,1,"Graham, Madame. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
659,0,2,"Eitemiller, Mr. George Floyd",male,23.0,0,0,29751,13.0,,S
438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",femme,24.0,2,3,29106,18.75,,S
515,0,3,"Coleff, Mr. Satio",homme,24.0,0,0,349209,7.4958,,S
546,0,1,"Nicholson, Mr. Arthur Ernest",homme,64.0,0,0,693,26.0,,S
839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,,S
432,1,3,"Thorneycroft, Mrs. Percival (Florence Kate White)",femme,,1,0,376564,16.1,,S
466,0,3,"Goncalves, Mr. Manuel Estanslas",homme,38.0,0,0,SOTON/O.Q. 3101306,7.05,,S
365,0,3,"O'Brien, Mr. Thomas",homme,,1,0,370365,15.5,,Q
113,0,3,"Barton, Monsieur. David John",male,22.0,0,0,324669,8.05,,S
518,0,3,"Ryan, Mr. Patrick",homme,,0,0,371110,24.15,,Q
119,0,1,"Baxter, Monsieur. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
545,0,1,"Douglas, Mr. Walter Donald",homme,50.0,1,0,PC 17761,106.425,C86,C
404,0,3,"Hakkarainen, Mr. Pekka Pietari",homme,28.0,1,0,STON/O2. 3101279,15.85,,S
617,0,3,"Danbom, Mr. Ernst Gilbert",male,34.0,1,1,347080,14.4,,S
483,0,3,"Rouse, Mr. Richard Henry",homme,50.0,0,0,A/5 3594,8.05,,S
481,0,3,"Goodwin, Master. Harold Victor",homme,9.0,5,2,CA 2144,46.9,,S
60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9,,S
837,0,3,"Pasic, Mr. Jakob",male,21.0,0,0,315097,8.6625,,S
230,0,3,"Lefebre, Miss. Mathilde",female,,3,1,4133,25.4667,,S
308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",femme,17.0,1,0,PC 17758,108.9,C65,C
1,0,3,"Braund, Monsieur. Owen Harris",male,22.0,1,0,A/5 21171,7.25,,S
51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,,S
728,1,3,"Mannion, Miss. Margareth",female,,0,0,36866,7.7375,,Q
206,0,3,"Strom, Miss. Telma Matilda",female,2.0,0,1,347054,10.4625,G6,S
809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.0,,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,,S
223,0,3,"Green, Monsieur. George Henry",male,51.0,0,0,21440,8.05,,S
286,0,3,"Stankovic, Monsieur. Ivan",male,33.0,0,0,349239,8.6625,,C
31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,,C
687,0,3,"Panula, Mr. Jaako Arnold",male,14.0,4,1,3101295,39.6875,,S
784,0,3,"Johnston, Mr. Andrew G",male,,1,2,W./C. 6607,23.45,,S
405,0,3,"Oreskovic, Miss. Marija",femme,20.0,0,0,315096,8.6625,,S
760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",female,33.0,0,0,110152,86.5,B77,S
508,1,1,"Bradley, Mr. George ('George Arthur Brayton')",homme,,0,0,111427,26.55,,S
199,1,3,"Madigan, Miss. Margaret 'Maggie'",female,,0,0,370370,7.75,,Q
154,0,3,"van Billiard, Monsieur. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,,S
63,0,1,"Harris, Monsieur. Henry Birkhardt",male,45.0,1,0,36973,83.475,C83,S
97,0,1,"Goldschmidt, Monsieur. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4,D28,S
555,1,3,"Ohman, Miss. Velin",femme,22.0,0,0,347085,7.775,,S
7,0,1,"McCarthy, Monsieur. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
66,1,3,"Moubarek, Master. Gerios",male,,1,1,2661,15.2458,,C
775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0,,S
583,0,2,"Downton, Mr. William James",homme,54.0,0,0,28403,26.0,,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0,B51 B53 B55,S
735,0,2,"Troupiansky, Mr. Moses Aaron",male,23.0,0,0,233639,13.0,,S
788,0,3,"Rice, Master. George Hugh",male,8.0,4,1,382652,29.125,,Q
229,0,2,"Fahlstrom, Monsieur. Arne Jonas",male,18.0,0,0,236171,13.0,,S
88,0,3,"Slocovski, Monsieur. Selman Francis",male,,0,0,SOTON/OQ 392086,8.05,,S
74,0,3,"Chronopoulos, Monsieur. Apostolos",male,26.0,1,0,2680,14.4542,,C
388,1,2,"Buss, Miss. Kate",femme,36.0,0,0,27849,13.0,,S
702,1,1,"Silverthorne, Mr. Spencer Victor",male,35.0,0,0,PC 17475,26.2875,E24,S
533,0,3,"Elias, Mr. Joseph Jr",homme,17.0,1,1,2690,7.2292,,C
202,0,3,"Sage, Monsieur. Frederick",male,,8,2,CA. 2343,69.55,,S
596,0,3,"Van Impe, Mr. Jean Baptiste",male,36.0,1,1,345773,24.15,,S
859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,,C
591,0,3,"Rintamaki, Mr. Matti",homme,35.0,0,0,STON/O 2. 3101273,7.125,,S
609,1,2,"Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)",female,22.0,1,2,SC/Paris 2123,41.5792,,C
355,0,3,"Yousif, Mr. Wazli",homme,,0,0,2647,7.225,,C
331,1,3,"McCoy, Miss. Agnes",femme,,2,0,367226,23.25,,Q
820,0,3,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9,,S
575,0,3,"Rush, Mr. Alfred George John",homme,16.0,0,0,A/4. 20589,8.05,,S
560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",femme,36.0,1,0,345572,17.4,,S
333,0,1,"Graham, Mr. George Edward",homme,38.0,0,1,PC 17582,153.4625,C91,S
698,1,3,"Mullens, Miss. Katherine 'Katie'",female,,0,0,35852,7.7333,,Q
82,1,3,"Sheerlinck, Monsieur. Jan Baptist",male,29.0,0,0,345779,9.5,,S
502,0,3,"Canavan, Miss. Mary",femme,21.0,0,0,364846,7.75,,Q
32,1,1,"Spencer, Madame. William Augustus (Marie Eugenie)",female,,1,0,PC 17569,146.5208,B78,C
196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
162,1,2,"Watt, Madame. James (Elizabeth 'Bessie' Inglis Milne)",female,40.0,0,0,C.A. 33595,15.75,,S
750,0,3,"Connaghton, Mr. Michael",male,31.0,0,0,335097,7.75,,Q
724,0,2,"Hodges, Mr. Henry Price",male,50.0,0,0,250643,13.0,,S
681,0,3,"Peters, Miss. Katie",female,,0,0,330935,8.1375,,Q
266,0,2,"Reeves, Monsieur. David",male,36.0,0,0,C.A. 17248,10.5,,S
543,0,3,"Andersson, Miss. Sigrid Elisabeth",femme,11.0,4,2,347082,31.275,,S
783,0,1,"Long, Mr. Milton Clyde",male,29.0,0,0,113501,30.0,D6,S
489,0,3,"Somerton, Mr. Francis William",homme,30.0,0,0,A.5. 18509,8.05,,S
22,1,2,"Beesley, Monsieur. Lawrence",male,34.0,0,0,248698,13.0,D56,S
812,0,3,"Lester, Mr. James",male,39.0,0,0,A/4 48871,24.15,,S
780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)",female,43.0,0,1,24160,211.3375,B3,S
464,0,2,"Milling, Mr. Jacob Christian",homme,48.0,0,0,234360,13.0,,S
209,1,3,"Carr, Miss. Helen 'Ellen'",female,16.0,0,0,367231,7.75,,Q
359,1,3,"McGovern, Miss. Mary",femme,,0,0,330931,7.8792,,Q
44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,,C
361,0,3,"Skoog, Mr. Wilhelm",homme,40.0,1,4,347088,27.9,,S
529,0,3,"Salonen, Mr. Johan Werner",homme,39.0,0,0,3101296,7.925,,S
303,0,3,"Johnson, Mr. William Cahoone Jr",homme,19.0,0,0,LINE,0.0,,S
576,0,3,"Patchett, Mr. George",homme,19.0,0,0,358585,14.5,,S
395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)",femme,24.0,0,2,PP 9549,16.7,G6,S
49,0,3,"Samaan, Monsieur. Youssef",male,,2,0,2662,21.6792,,C
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,,S
482,0,2,"Frost, Mr. Anthony Wood 'Archie'",homme,,0,0,239854,0.0,,S
811,0,3,"Alexander, Mr. William",male,26.0,0,0,3474,7.8875,,S
446,1,1,"Dodge, Master. Washington",homme,4.0,0,2,33638,81.8583,A34,S
758,0,2,"Bailey, Mr. Percy Andrew",male,18.0,0,0,29108,11.5,,S
427,1,2,"Clarke, Mrs. Charles V (Ada Maria Winfield)",femme,28.0,1,0,2003,26.0,,S
316,1,3,"Nilsson, Miss. Helmina Josefina",femme,26.0,0,0,347470,7.8542,,S
86,1,3,"Backstrom, Madame. Karl Alfred (Maria Mathilda Gustafsson)",female,33.0,3,0,3101278,15.85,,S
337,0,1,"Pears, Mr. Thomas Clinton",homme,29.0,1,0,113776,66.6,C2,S
385,0,3,"Plotcharsky, Mr. Vasil",homme,,0,0,349227,7.8958,,S
96,0,3,"Shorney, Monsieur. Charles Joseph",male,,0,0,374910,8.05,,S
776,0,3,"Myhrman, Mr. Pehr Fabian Oliver Malkolm",male,18.0,0,0,347078,7.75,,S
682,1,1,"Hassab, Mr. Hammad",male,27.0,0,0,PC 17572,76.7292,D49,C
391,1,1,"Carter, Mr. William Ernest",homme,36.0,1,2,113760,120.0,B96 B98,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0,,C
341,1,2,"Navratil, Master. Edmond Roger",homme,2.0,1,1,230080,26.0,F2,S
440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",homme,31.0,0,0,C.A. 18723,10.5,,S
774,0,3,"Elias, Mr. Dibo",male,,0,0,2674,7.225,,C
539,0,3,"Risien, Mr. Samuel Beard",homme,,0,0,364498,14.5,,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7,G6,S
429,0,3,"Flynn, Mr. James",homme,,0,0,364851,7.75,,Q
814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.275,,S
279,0,3,"Rice, Master. Eric",male,7.0,4,1,382652,29.125,,Q
33,1,3,"Glynn, Miss. Mary Agatha",female,,0,0,335677,7.75,,Q
47,0,3,"Lennon, Monsieur. Denis",male,,1,0,370371,15.5,,Q
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
205,1,3,"Cohen, Monsieur. Gurshon 'Gus'",male,18.0,0,0,A/5 3540,8.05,,S
368,1,3,"Moussa, Mrs. (Mantoura Boulos)",femme,,0,0,2626,7.2292,,C
29,1,3,"O'Dwyer, Miss. Ellen 'Nellie'",female,,0,0,330959,7.8792,,Q
836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
244,0,3,"Maenpaa, Monsieur. Matti Alexanteri",male,22.0,0,0,STON/O 2. 3101275,7.125,,S
169,0,1,"Baumann, Monsieur. John D",male,,0,0,PC 17318,25.925,,S
643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.0,3,2,347088,27.9,,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
415,1,3,"Sundman, Mr. Johan Julian",homme,44.0,0,0,STON/O 2. 3101269,7.925,,S
304,1,2,"Keane, Miss. Nora A",femme,,0,0,226593,12.35,E101,Q
695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.55,,S
221,1,3,"Sunderland, Monsieur. Victor Francis",male,16.0,0,0,SOTON/OQ 392089,8.05,,S
153,0,3,"Meo, Monsieur. Alfonzo",male,55.5,0,0,A.5. 11206,8.05,,S
725,1,1,"Chambers, Mr. Norman Campbell",male,27.0,1,0,113806,53.1,E8,S
112,0,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,,C
285,0,1,"Smith, Monsieur. Richard William",male,,0,0,113056,26.0,A19,S
797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
522,0,3,"Vovk, Mr. Janko",homme,22.0,0,0,349252,7.8958,,S
362,0,2,"del Carlo, Mr. Sebastiano",homme,29.0,1,0,SC/PARIS 2167,27.7208,,C
602,0,3,"Slabenoff, Mr. Petco",male,,0,0,349214,7.8958,,S
540,1,1,"Frolicher, Miss. Hedwig Margaritha",femme,22.0,0,2,13568,49.5,B39,C
378,0,1,"Widener, Mr. Harry Elkins",homme,27.0,0,2,113503,211.5,C82,C
697,0,3,"Kelly, Mr. James",male,44.0,0,0,363592,8.05,,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0,,S
254,0,3,"Lobb, Monsieur. William Arthur",male,30.0,1,0,A/5. 3336,16.1,,S
729,0,2,"Bryhl, Mr. Kurt Arnold Gottfrid",male,25.0,1,0,236853,26.0,,S
80,1,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.475,,S
414,0,2,"Cunningham, Mr. Alfred Fleming",homme,,0,0,239853,0.0,,S
175,0,1,"Smith, Monsieur. James Clinch",male,56.0,0,0,17764,30.6958,A7,C
751,1,2,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0,,S
570,1,3,"Jonsson, Mr. Carl",homme,32.0,0,0,350417,7.8542,,S
157,1,3,"Gilnagh, Miss. Katherine 'Katie'",female,16.0,0,0,35851,7.7333,,Q
551,1,1,"Thayer, Mr. John Borland Jr",homme,17.0,0,2,17421,110.8833,C70,C
542,0,3,"Andersson, Miss. Ingeborg Constanzia",femme,9.0,4,2,347082,31.275,,S
225,1,1,"Hoyt, Monsieur. Frederick Maxfield",male,38.0,1,0,19943,90.0,C93,S
663,0,1,"Colley, Mr. Edward Pomeroy",male,47.0,0,0,5727,25.5875,E58,S
356,0,3,"Vanden Steen, Mr. Leo Peter",homme,28.0,0,0,345783,9.5,,S
567,0,3,"Stoytcheff, Mr. Ilia",homme,19.0,0,0,349205,7.8958,,S
461,1,1,"Anderson, Mr. Harry",homme,48.0,0,0,19952,26.55,E12,S
849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0,,S
730,0,3,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.925,,S
348,1,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",femme,,1,0,386525,16.1,,S
79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0,,S
826,0,3,"Flynn, Mr. John",male,,0,0,368323,6.95,,Q
237,0,2,"Hold, Monsieur. Stephen",male,44.0,1,0,26707,26.0,,S
860,0,3,"Razi, Mr. Raihed",male,,0,0,2629,7.2292,,C
745,1,3,"Stranden, Mr. Juho",male,31.0,0,0,STON/O 2. 3101288,7.925,,S
759,0,3,"Theobald, Mr. Thomas Leonard",male,34.0,0,0,363294,8.05,,S
84,0,1,"Carrau, Monsieur. Francisco M",male,28.0,0,0,113059,47.1,,S
819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.45,,S
406,0,2,"Gale, Mr. Shadrach",homme,34.0,1,0,28664,21.0,,S
528,0,1,"Farthing, Mr. John",homme,,0,0,PC 17483,221.7792,C95,S
755,1,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.0,1,2,220845,65.0,,S
718,1,2,"Troutt, Miss. Edwina Celia 'Winnie'",female,27.0,0,0,34218,10.5,E101,S
183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,,S
305,0,3,"Williams, Mr. Howard Hugh 'Harry'",homme,,0,0,A/5 2466,8.05,,S
628,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,S
102,0,3,"Petroff, Monsieur. Pastcho ('Pentcho')",male,,0,0,349215,7.8958,,S
121,0,2,"Hickman, Monsieur. Stanley George",male,21.0,2,0,S.O.C. 14879,73.5,,S
450,1,1,"Peuchen, Major. Arthur Godfrey",homme,52.0,0,0,113786,30.5,C104,S
371,1,1,"Harder, Mr. George Achilles",homme,25.0,1,0,11765,55.4417,E50,C
311,1,1,"Hays, Miss. Margaret Bechstein",femme,24.0,0,0,11767,83.1583,C54,C
89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S
247,0,3,"Lindahl, Miss. Agda Thorilda Viktoria",female,25.0,0,0,347071,7.775,,S
689,0,3,"Fischer, Mr. Eberhard Thelander",male,18.0,0,0,350036,7.7958,,S
838,0,3,"Sirota, Mr. Maurice",male,,0,0,392092,8.05,,S
287,1,3,"de Mulder, Monsieur. Theodore",male,30.0,0,0,345774,9.5,,S
